<RCC>
    <qresource>
        <file>qtquickcontrols2.conf</file>
        <file>UntitledProject.qmlproject</file>
        <file>UntitledProject/Constants.qml</file>
        <file>UntitledProject/EventListModel.qml</file>
        <file>UntitledProject/EventListSimulator.qml</file>
        <file>UntitledProject/qmldir</file>
        <file>UntitledProjectContent/App.qml</file>
        <file>UntitledProjectContent/CameraDisplay.qml</file>
        <file>UntitledProjectContent/Screen01.ui.qml</file>
        <file>UntitledProjectContent/Settings.qml</file>
        <file>UntitledProjectContent/Start.qml</file>
        <file>UntitledProjectContent/Wifi_pass.ui.qml</file>
    </qresource>
</RCC>