# Native file for Qt6 on Windows

[binaries]
c = 'C:/Qt/Tools/mingw1310_64/bin/gcc.exe'
cpp = 'C:/Qt/Tools/mingw1310_64/bin/g++.exe'
ar = 'C:/Qt/Tools/mingw1310_64/bin/ar.exe'
strip = 'C:/Qt/Tools/mingw1310_64/bin/strip.exe'
windres = 'C:/Qt/Tools/mingw1310_64/bin/windres.exe'
qmake6 = 'C:/Qt/6.10.1/mingw_64/bin/qmake6.exe'

[built-in options]

[properties]
pkg_config_path = 'C:/Qt/6.10.1/mingw_64/lib/pkgconfig'
